@base-font-size: 16px;

// Breakpoints
@mq-sm-width: 24em;
@mq-md-width: 36em;
@mq-lg-width: 48em;
@mq-xl-width: 60em;

// Media queries
@mq-xs: ~"screen and (max-width: @{mq-sm-width})";
@mq-sm: ~"screen and (min-width: @{mq-sm-width})";
@mq-md: ~"screen and (min-width: @{mq-md-width})";
@mq-lg: ~"screen and (min-width: @{mq-lg-width})";
@mq-xl: ~"screen and (min-width: @{mq-xl-width})";
@mq-sm-only: ~"screen and (min-width: @{mq-sm-width}) and (max-width: @{mq-md-width})";
@mq-md-only: ~"screen and (min-width: @{mq-md-width}) and (max-width: @{mq-lg-width})";
@mq-lg-only: ~"screen and (min-width: @{mq-lg-width}) (min-width: @{mq-xl-width})";

// Spacing
@space-xs: @space / 3;
@space-sm: @space / 2;
@space: @base-font-size*1.5;
@space-lg: @space * 2;
@space-xl: @space * 3;
@space-xxl: @space * 4;

// Grid
@grid-columns: 8;
@grid-font-size: 1rem;
@grid-space: 1rem;

@color-primary: #50e3c2;
@color-primary-lighter: saturate(lighten(@color-primary, 10%), 35%);
@color-primary-light: saturate(lighten(@color-primary, 5%), 15%);
@color-primary-dark: desaturate(darken(@color-primary, 17%), 5%);
@color-primary-darker: desaturate(darken(@color-primary, 22%), 15%);

@color-secondary: #297575;
@color-secondary-lighter: desaturate(lighten(@color-secondary, 40%), 5%);
@color-secondary-light: saturate(lighten(@color-secondary, 10%), 5%);
@color-secondary-dark: desaturate(darken(@color-secondary, 13%), 1%);
@color-secondary-darker: desaturate(darken(@color-secondary, 15%), 23%);

@color-neutral-lightest: #FAFAFA;
@color-neutral-lighter: lighten(@color-neutral, 30%);
@color-neutral-light: lighten(@color-neutral, 15%);
@color-neutral: rgb(127, 127, 127);
@color-neutral-dark: darken(@color-neutral, 15%);
@color-neutral-darker: darken(@color-neutral, 30%);
@color-neutral-darkest: darken(@color-neutral, 38%);

@color-white: #fff;
