.button {
	box-sizing: border-box;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	line-height: 1;
	margin: .5em .5em 0 0;
	background: transparent;
	border: 2px solid @color-primary;
	color: @color-primary;
	padding: @space-xs @space-lg;
	border-radius: 3px;
	font-size: 1.1em;
	outline: none;
	transition-duration: .2s;
	font-family: 'antonioregular';

	&:hover, &:focus {
		background-color: fade(@color-secondary, 20%);
		border-color: @color-secondary;
	}

	&--light {
		border-color: @color-secondary-light;
		color: @color-primary;
	}

	&--fill {
		background-color: fade(@color-primary-dark, 90%);
		color: @color-white;

		&:hover, &:focus {
			color: @color-white;
		}
	}

	&--delete {
		border-color: #CE3F3F;
		color: #E66C6C;

		&:hover, &:focus {
			background-color: fade(#E66C6C, 5%) !important;
			color: #E66C6C !important;
		}
	}
}
