@font-face {
    font-family: 'antonioregular';
    src: url('/fonts/antonio/antonio-regular-webfont.eot');
    src: url('/fonts/antonio/antonio-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/antonio/antonio-regular-webfont.woff') format('woff'),
         url('/fonts/antonio/antonio-regular-webfont.ttf') format('truetype'),
         url('/fonts/antonio/antonio-regular-webfont.svg#bebasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
