.form {
	margin: @space 0;
}

.form-field {
	margin: 0 0 @space-sm;
}

.form-input {
	padding: @space-sm 0;

	input {
		background-color: @color-white;
		color: @color-neutral-dark;
		border: 1px solid @color-neutral-light;
		box-shadow: inset 0 1px 3px fade(#000, 20%);
		padding: @space-xs;

		&:focus {
			border-color: @color-primary;
			outline: none;
		}
	}
}
