.games {
	text-align: left;
}

.game {
	padding: @space-sm @space;
	border: 1px solid @color-primary-light;

	.game-date {
		float: right;
		color: @color-primary-lighter;
		padding-left: @space-sm;
	}

	.game-owner {
		color: @color-primary-light;
	}

	.game-title {
		font-size: 1.3em;
	}

	.game-link {
		text-align: center;
		margin: @space-sm 0 @space-xs;

		.button {
			display: block;
		}
	}
}
