.guesses {
	text-align: left;
	max-width: @mq-md-width;
	padding: @space-sm 0;
	margin: 0 auto @space;

	p {
		margin: 0;
		text-align: center;
	}
}

.guess {
	padding: @space-sm @space @space-sm 0;
	position: relative;
	border-top: 1px dotted @color-primary-dark;

	&:last-of-type {
		border-bottom: 1px dotted @color-primary-dark;
	}

	.mark-correct {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	.game-closed & {
		&--winner {
			background-image: url(star.svg);
			background-repeat: no-repeat;
			background-position: center right;
			padding-right: 25px;
		}
	}

	i {
		color: @color-secondary;
	}
}
