.section {
  clear: both;

  &-inner {
    padding: @space-lg @space;
    max-width: @mq-xl-width;
    margin: 0 auto;

    &:before,
	  &:after {
	    display: table;
	    content: '';
	    clear: both;
	  }
  }

  &-title,
  h2, h3  {
    margin-bottom: @space-lg;
    text-align: center;
  }

  &--tall &-inner {
    padding-top: @space-lg;
    padding-bottom: @space-lg;
  }

  &--fullwidth &-inner {
  	padding-left: 0;
  	padding-right: 0;
  }

  &--nopad &-inner {
  	padding: 0;
  }
}

.section--header {
  padding: @space-lg 0 @space;

  .page--app & {
    border-bottom: 1px solid @color-secondary;
  }

  h1 {
    border-top: 1px solid @color-secondary;
    border-bottom: 1px solid @color-secondary;
    padding: @space;
    display: inline-block;

    a {
      color: @color-primary;

      &:hover, &:focus {
        color: @color-secondary;
        text-decoration: none;
      }
    }
  }
}

.section--main {
  .button {
    &:hover, &:focus {
      color: @color-primary-darker;
      background-color: fade(@color-primary-darker, 15%);
    }
  }
}

.section--newGame,
.section--activeGames,
.section--inactiveGames {
  &:extend(.section--main);
  margin-bottom: @space;
}

.section--login {
  .section-inner {
    padding: 0;
  }
}

.section--newGameButton {
  .section-inner {
    padding: 0 0 @space-xl;
  }
}

.section--footer {

  .page--app & {
    border-top: 1px solid @color-secondary;
  }
}
