@modifyer: ~"";
.u-modifyer(@mod) when not (@mod = ~''){
	@modifyer: ~"--@{mod}";
}

// Push
.u-push(@a, @b) when not (@a > @b) {
	@push: (100/@b)*@a;
	position: relative;
	left: ~"@{push}%";
}

//Pull
.u-pull(@a, @b) when not (@a > @b) {
	@push: (100/@b)*@a;
	position: relative;
	left: ~"-@{push}%";
}

// Hide visually and from screen readers:
.u-hidden {
  display: none !important;
}

// Hide only visually, but have it available for screen readers:
.u-visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;

	// Extends the .visuallyhidden class to allow the element
	// to be focusable when navigated to via the keyboard:
  &.focusable {
  	&:active, &:focus {
  		clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto;
  	}
  }
}

// Hide visually and from screen readers, but maintain layout
.u-invisible {
  visibility: hidden;
}

// Clearfix: contain floats
.u-group:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
