// Remove the gray background color from active links in IE 10.
a {
  background-color: transparent;
  transition-duration: .2s;
  color: @color-primary-light;
}

// Improve readability when focused and also mouse hovered in all browsers.
a:focus,
a:hover {
  outline: 0;
}

